{
  "display_information": {
    "name": "Bday Bot",
    "description": "Invite a channel to secretly plan a birthday for one of its members",
    "background_color": "#611f69"
  },
  "features": {
    "bot_user": {
      "display_name": "bday-bot",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/bdaypheus",
        "description": "Invite a channel to plan a birthday",
        "usage_hint": "",
        "should_escape": true
      },
      {
        "command": "/link-bdaypheus",
        "description": "Connect your Slack account for private-channel invites",
        "usage_hint": "",
        "should_escape": true
      },
      {
        "command": "/remove-bdaypheus",
        "description": "Request removal of your connected Slack account",
        "usage_hint": "",
        "should_escape": true
      }
    ]
  },
  "oauth_config": {
    "redirect_urls": [
      "SET_ME_TO_YOUR_PUBLIC_URL/slack/oauth/callback"
    ],
    "scopes": {
      "bot": [
        "commands",
        "chat:write",
        "im:write",
        "channels:read",
        "groups:read",
        "channels:manage",
        "groups:write",
        "users:read",
        "usergroups:read"
      ],
      "user": [
        "groups:read",
        "channels:read"
      ]
    }
  },

  "settings": {
    "interactivity": {
      "is_enabled": true
    },
    
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}

